spring.application.name=ecommerce-backend
spring.jackson.time-zone=Asia/Kolkata


spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



# = LOGGING

logging.level.org.springframework=INFO
logging.level.com.ecommerce=DEBUG

server.error.include-message=always
server.error.include-stacktrace=always
